# ChessBoardValidator

./: .gitignore  README.md  build.gradle
src/main/: ChessBoardValidator.java  InvalidCoordException.java
src/main/beans/: ChessBoard.java  Coord.java  PieceLocation.java  TeamColor.java
src/main/java/com/roshan/: ChessBoardValidator.java
src/main/java/com/roshan/beans/: ChessBoard.java  Coord.java  PieceLocation.java  TeamColor.java
src/main/java/com/roshan/exception/: InvalidCoordException.java
src/main/java/com/roshan/pieces/: AcChessPiece.java  AcKingCheck.java  Elephant.java  EmptyPiece.java  Horse.java  IChessPiece.java  King.java  Minister.java  Queen.java  Soldier.java
src/main/java/com/roshan/utils/: ChessBoardUtility.java  ChessUtility.java
src/main/pieces/: AcChessPiece.java  AcKingCheck.java  Elephant.java  EmptyPiece.java  Horse.java  IChessPiece.java  King.java  Minister.java  Queen.java  Soldier.java
src/main/utils/: ChessUtility.java
src/test/beans/: ChessBoardTest.java  CoordTest.java
src/test/java/com/roshan/beans/: ChessBoardTest.java  CoordTest.java
src/test/java/com/roshan/pieces/: ElephantTest.java  EmptyPieceTest.java  HorseTest.java  MinisterTest.java  QueenTest.java  SoldierTest.java
src/test/java/com/roshan/testUtils/: ChessTestUtility.java
src/test/java/com/roshan/utils/: ChessUtilityTest.java
src/test/pieces/: ElephantTest.java  EmptyPieceTest.java  HorseTest.java  MinisterTest.java  QueenTest.java  SoldierTest.java
src/test/testUtils/: ChessTestUtility.java
src/test/utils/: ChessUtilityTest.java
